# base

./: README.md
oysc/: ReadMe.txt  pom.xml
oysc/sql/: base.sql
oysc/src/main/java/com/yimi/oysc/: OyscApplication.java
oysc/src/main/java/com/yimi/oysc/configutation/: CustomUserService.java  LocalDateTimeSerializerConfig.java  MvcConfig.java  SwaggerConfig.java  UserDetail.java  WebSecurityConfig.java
oysc/src/main/java/com/yimi/oysc/controller/: CarInquiryController.java  CarInquirySubItemController.java  PermissionController.java  RoleController.java  RolePermissionRelController.java  UserController.java  UserRoleRelController.java
oysc/src/main/java/com/yimi/oysc/entity/: CarInquiryEntity.java  CarInquirySubItemEntity.java  OperationLogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionRelEntity.java  UserEntity.java  UserRoleRelEntity.java
oysc/src/main/java/com/yimi/oysc/enumerate/: OperationLogTypeEnum.java  PermissionTypeEnum.java  SexEnum.java  StatusEnum.java
oysc/src/main/java/com/yimi/oysc/exception/: RoleNameExistException.java  UserDefineException.java  ValidateException.java
oysc/src/main/java/com/yimi/oysc/global/: GlobalExceptionHandler.java
oysc/src/main/java/com/yimi/oysc/mapper/: CarInquiryMapper.java  CarInquirySubItemMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelMapper.java  UserMapper.java  UserRoleRelMapper.java
oysc/src/main/java/com/yimi/oysc/security/: CustomUserService.java  LoginLogoutHandler.java  LoginUser.java  UrlRoleAuthHandler.java  UrlRolesFilterHandler.java
oysc/src/main/java/com/yimi/oysc/service/: ICarInquiryService.java  ICarInquirySubItemService.java  IOperationLogService.java  IPermissionService.java  IRolePermissionRelService.java  IRoleService.java  IUserRoleRelService.java  IUserService.java
oysc/src/main/java/com/yimi/oysc/service/impl/: CarInquiryServiceImpl.java  CarInquirySubItemServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelServiceImpl.java  RoleServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
oysc/src/main/java/com/yimi/oysc/utils/: ClassCopyUtils.java  CommonUtils.java
oysc/src/main/java/com/yimi/oysc/vo/: RoleVO.java  SelectRoleCondVO.java  SelectRoleVO.java
oysc/src/main/java/com/yimi/oysc/vo/add/: AddPermissionVO.java  AddRoleVO.java  AddUserVO.java
oysc/src/main/java/com/yimi/oysc/vo/common/: PageResult.java  PageWrapper.java  ResultVO.java
oysc/src/main/java/com/yimi/oysc/vo/result/: SelectRoleResultVO.java
oysc/src/main/java/com/yimi/oysc/vo/select/: SelectPermissionVO.java  SelectRoleCondVO.java  SelectRoleVO.java  SelectUserVO.java
oysc/src/main/java/com/yimi/oysc/vo/update/: AssignRoleVO.java  UpdateRoleVO.java
oysc/src/main/resources/: application.properties
oysc/src/main/resources/mapper/: CarInquiryEntityMapper.xml  CarInquirySubItemEntityMapper.xml  OperationLogEntityMapper.xml  PermissionEntityMapper.xml  RoleEntityMapper.xml  RolePermissionRelEntityMapper.xml  UserEntityMapper.xml  UserRoleRelEntityMapper.xml
oysc/src/test/java/com/yimi/oysc/: CodeGenerator.java  MainTest.java  OyscApplicationTests.java
oysc/src/test/java/study/: LamdaTest.java
