server.port=7788

spring.application.name=oysc-eureka-service
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/


#spring.datasource.url=jdbc:mysql://huatai.rwlb.rds.aliyuncs.com:3306/qunar
#spring.datasource.username=otainsure
#spring.datasource.password=Huatai1234!@#$

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis-plus.type-enums-package=com.yimi.oysc.enumerate
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

#mybatis-plus:
#type-enums-package: com.demo.mybatisplus.constant
#configuration:
#default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.yimi.oysc.mapper=DEBUG
