

spring.datasource.url=jdbc:mysql://huatai.rwlb.rds.aliyuncs.com:3306/qunar
spring.datasource.username=otainsure
spring.datasource.password=Huatai1234!@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

